# SearchCodingCase

./: .gitignore  README.md  docker-compose.yml
SimonVossSearch/: SimonVossSearch.sln
SimonVossSearch/SimonVossSearch.Api/: Program.cs
SimonVossSearch/SimonVossSearch.Api/Controllers/: SearchController.cs
SimonVossSearch/SimonVossSearch.Api/Properties/: launchSettings.json
SimonVossSearch/SimonVossSearch.Core/: Field.cs  Search.cs
backend/SimonVossSearch/: .dockerignore  Dockerfile  SimonVossSearch.sln
backend/SimonVossSearch/SimonVossSearch.Core/: Field.cs  SearchService.cs  SimonVossSearch.Core.csproj  TfidfVectorizer.cs
backend/SimonVossSearch/SimonVossSearch.Core/Mapper/: SearchResultDtoMapper.cs
backend/SimonVossSearch/SimonVossSearch.Core/Model/: DataFile.cs  Group.cs  Medium.cs  SearchResultDto.cs
backend/SimonVossSearch/SimonVossSearch.Core/Model/Dto/: SearchResultDto.cs
backend/SimonVossSearch/SimonVossSearch.Core/Model/Entities/: Building.cs  IEntity.cs  Lock.cs  Medium.cs
backend/SimonVossSearch/SimonVossSearch.Core/Model/Interface/: IEntity.cs
backend/SimonVossSearch/SimonVossSearch.Core/Model/Mapper/: SearchResultDtoMapper.cs
backend/SimonVossSearch/SimonVossSearch.Core/Model/Parser/: DataFileParser.cs
backend/SimonVossSearch/SimonVossSearch.Core/Parser/: DataFileParser.cs
backend/SimonVossSearch/SimonVossSearch.Core/Vectorizer/: TfidfMemoryCache.cs  TfidfVectorizer.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/simon_voss_search/: package-lock.json  package.json
frontend/simon_voss_search/src/: App.tsx
(+36 files in other folders)
